REM INSERTING into EZEN.REGISTRATION
SET DEFINE OFF;
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('4111111115','학림','02-742-2877','서울 종로구 대학로 119 (명륜4가) 2층 학림카페','56년에 개업해서 전국에서 3번째로 오래된 학림다방입니다. 
<br><br>
<br><br>[오시는 길 안내]
<br><br>지하철 4호선 혜화역 3번출구 10m 직진 종로약국 옆 건물 2층에 위치.
<br><br>
<br><br>[운영 시간 안내]
<br><br>월 10:00 - 23:00
<br><br>22:00 라스트오더
<br><br>
<br><br>화 10:00 - 23:00
<br><br>22:00 라스트오더
<br><br>
<br><br>수 10:00 - 23:00
<br><br>22:00 라스트오더
<br><br>
<br><br>목 10:00 - 23:00
<br><br>22:00 라스트오더
<br><br>
<br><br>금 10:00 - 23:00
<br><br>22:00 라스트오더
<br><br>
<br><br>토 10:00 - 23:00
<br><br>22:00 라스트오더
<br><br>
<br><br>일 10:00 - 23:00
<br><br>22:00 라스트오더','학림1.jpg 학림2.jpg 학림3.jpg 학림4.jpg 학림5.jpg ','비엔나커피','학림메인메뉴.jpg','세월이 고스란히 남아있는 오래된 카페','혜화','노트북 사용 O, 주차장 X, 반려견 동반 입장 X','케이크, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('3111111115','에이라운드','0507-1410-2029','서울 종로구 창경궁로 263 (명륜2가) 1F~2F','Jet Roaster를 이용하여 최소 100g부터 주문과 동시에 로스팅하여 판매하고 있습니다.
<br>공간과 공감을 나누고자 하는 A_ROUND는 ''커피''를 통해 고객님들과 소통하고자 합니다.
<br>
<br>즉석에서 로스팅한 원두 구매가능!
<br>
<br>[오시는 길 안내]
<br>혜화역 4번출구에서 혜화 로터리쪽으로 오셔서 신호등 건너서 오시면 됩니다!
<br>
<br>[운영 시간 안내]
<br>월 08:00 - 21:00
<br>20:30 라스트오더
<br>
<br>화 08:00 - 21:00
<br>20:30 라스트오더
<br>
<br>수 08:00 - 21:00
<br>20:30 라스트오더
<br>
<br>목 08:00 - 21:00
<br>20:30 라스트오더
<br>
<br>금 08:00 - 21:00
<br>20:30 라스트오더
<br>
<br>토 10:00 - 22:00
<br>21:30 라스트오더
<br>
<br>일 10:00 - 22:00
<br>21:30 라스트오더','에이라운드1.jpg 에이라운드2.jpg 에이라운드3.jpg 에이라운드4.jpg 에이라운드5.jpg ','아메리카노','에이라운드메인메뉴.jpg','직접 로스팅한 스폐셜티 원두 커피가 있는 곳','혜화','노트북 사용 O, 주차장 X, 반려견 동반 입장 X, 루프탑','케이크');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('2111111113','당옥','0507-1379-1276','서울 강남구 강남대로162길 22 (신사동) 1층','[영업 시간 안내]
<br>월 (휴무일)
<br>화 10:00 - 21:00
<br>수 10:00 - 21:00
<br>목 10:00 - 21:00
<br>금 10:00 - 22:00
<br>토 10:00 - 22:00
<br>일 10:00 - 22:00
<br>
<br>신상출시편스토랑 116회,
<br> 22.02.25.2022년 2월 25일 밤몽실타래/딸기말차몽실타래
<br>
<br>생활의달인 793회, 
<br>21.04.12.2021년 4월 12일 타래케이크
<br>
<br>생방송투데이 2375회, 
<br>19.07.23.2019년 7월 23일 말차빙수','당옥1.jpg 당옥2.jpg 당옥3.jpg 당옥4.jpg 당옥5.jpg ','밤 몽실타래','당옥메인메뉴.jpg','실타래 케이크로 유명한 바로 그 집!','강남','주차장 X, 반려견 동반 입장 X, 노트북 사용 X, 노키즈존','케이크, 빙수');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('2111111114','천장지구','0507-1353-3324','서울 강남구 언주로150길 51 (논현동) 2층','[오시는 길 안내]
<br>더채플앳청담 옆 건물 입니다.
<br>세븐일레븐 건물 2층에 위치하고 있습니다.
<br>아래 주소로 검색해 주세요
<br>언주로 150길 51 2층
<br>
<br>네이버 검색창에
<br>''압구정 천장지구'' 또는
<br>''강남 천장지구'' 검색
<br>혹은 압구정 카페로 검색하시고 천장지구 클릭하셔서 길찾기 버튼을
<br>누르시면 연동되는 지도로 쉽게 찾아 오실수 있습니다.
<br>도산공원에 위치한 쉑쉑버거 앞 신호등 건너 오시면 스타벅스 건물 뒤쪽에 저희 카페위치하고 있습니다
<br>''더 채플 청담'' 예식장 후문쪽으로 도보 1분거리에 위치해 있습니다.
<br>
<br>가게를 오픈하기전 대만에 머물면서 찾았던 오리엔탈 적인 이미지를 강남 압구정동 이라는 도시에 오마주하여 탄생했습니다.
<br>저희가 그려낸 공간에서 오늘도 영화같은 멋진 시간 되시길 바랍니다.
<br>
<br>[영업 시간 안내]
<br>월 12:00 - 21:00
<br>화 12:00 - 21:00
<br>수 12:00 - 21:00
<br>목 12:00 - 21:00
<br>금 12:00 - 21:00
<br>토 12:00 - 21:00
<br>일 12:00 - 20:00
<br>','천장지구1.jpg 천장지구2.jpg 천장지구3.jpg 천장지구4.jpg 천장지구5.jpg ','시멘트커피','천장지구메인메뉴.jpg','강남에서 맛볼 수 있는 시그니처 시멘트커피','강남','반려견 동반 입장 O, 주차장 X, 노키즈존','케이크, 크로플, 빙수');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('4111111114','대림창고갤러리','0507-1390-9669','서울 성동구 성수이로 78 (성수동2가) 성수동대림창고갤러리','[오시는 길 안내]
<br>성수역 3번출구로 나와서 우측방향으로 300m
<br>
<br>*주차안내
<br>1.유료 표기된 주차라인의 노상주차장
<br>(점포,지정 표기된 주차라인은 주차불가)
<br>2.한라시그마밸리 유료 지하주차장 이용
<br>
<br>[영업시간]
<br>
<br>월 11:00 - 22:00
<br>화 11:00 - 22:00
<br>수 11:00 - 22:00
<br>목 11:00 - 22:00
<br>금 11:00 - 22:00
<br>토 11:00 - 22:00
<br>일 11:00 - 22:00','대림창고1.jpg 대림창고2.jpg 대림창고3.jpg 대림창고4.jpg 대림창고5.jpg ','게이샤 시그니처','대림창고메인메뉴.jpg','공장을 개조해 만든 성수동 창고형 갤러리 카페','성수','주차장 O, 노트북 사용 O, 반려견 동반 입장 X','크로플, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('3111111117','호랑이','0507-1305-5880','서울 중구 을지로 157 (산림동) 대림상가 3층','[오시는 길 안내]
<br>을지로 4가역에서 대림상가를 바라봤을때 오른쪽 바깥계단을 이용하셔서 올라오셔요.
<br>세운상가에서 대림상가로 걸어오실땐 야외 3층 왼쪽길로 걸어오시면 됩니다.
<br>잘 모르시는 분들은 인스타그램 @horangiicoffee 들어오시면 영상으로도 나와있습니다. 감사합니다.
<br>
<br>[운영 시간 안내]
<br>월 정기휴무 (매주 월요일)
<br>
<br>화 11:00 - 19:30
<br>19:00 라스트오더
<br>
<br>수 11:00 - 19:30
<br>19:00 라스트오더
<br>
<br>목 11:00 - 19:30
<br>19:00 라스트오더
<br>
<br>금 11:00 - 19:30
<br>19:00 라스트오더
<br>
<br>토 11:00 - 19:30
<br>19:00 라스트오더
<br>일 정기휴무 (매주 일요일)
<br>
<br>','호랑이1.jpg 호랑이2.jpg 호랑이3.jpg 호랑이4.jpg 호랑이5.jpg ','호랑이 라떼','호랑이메인메뉴.jpg','엔틱한 감성의 인테리어와 맛있는 라떼 때문에 찾게 되는 곳','을지로','반려견 동반 입장 O, 노트북 사용 O, 주차장 X','케이크, 크로플');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('3111111116','여운','0507-1381-1546','서울 종로구 대명1길 16-4 (명륜4가) 1층','[오시는 길 안내]
<br>혜화역 4번 출구로 나오셔서 슈마커 골목으로 들어오신 봉구비어 옆 골목으로 들어오시면 혜화도담 맞은편 1층에 통유리로 되어 있습니다.
<br>
<br>[운영 시간 안내]
<br>매일 12:00 - 21:30
<br>
<br>
<br>엔틱함과 모던함이 공존하는 아늑한 분위기와 신라호텔 출신 파티쉐가 직접 만드는 디저트와 다양한 시그니처 커피를 경험할 수 있는 카페','여운1.jpg 여운2.jpg 여운3.jpg 여운4.jpg 여운5.jpg ','여운 슈패너','여운메인메뉴.jpg','엔틱함과 모던함이 공존하는 아늑한 분위기의 카페','혜화','노트북 사용 O, 주차장 X, 반려견 동반 입장 X','케이크, 스콘');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('4111111111','체다앤올리','02-468-1003','서울 성동구 서울숲2길 32-14 (성수동1가, 갤러리아 포레) 102동 113호','도심 한복판에서 잠시 쉬어갈 수 있는 서울숲 뷰 맛집 브런치 카페, 체다앤올리 입니다. 
<br><br>성수동, 서울숲에서 데이트 장소, 아니면 소중한 지인과 함께 할 모임 장소로 7년이 넘는 시간동안
<br><br>성수동 맛집으로 많은 분들이 찾아주심에 감사하며 변함없는 맛과 서비스로 함께하도록 하겠습니다.
<br><br>
<br><br>[ 오시는 길 안내 ]
<br><br>* 자차 이용 시
<br><br>- 내비게이션에 갤러리아포레를 검색하세요. 갤러리아 포레 지하 주차장을 이용하실 수 있습니다.
<br><br>
<br><br>* 대중교통 이용 시
<br><br>- 지하철은 서울숲역 4번 출구에서 나와 오른쪽 방향으로 약 130m 이동 후 아크로서울포레스트 A동에서 횡단보도를 건넌 뒤 오른쪽 방향으로 30m 가량 이동하면 갤러리아포레 상가 출입구가 있습니다. 체다앤올리는 서울숲이 보이는 102동에 위치하고 있습니다!
<br><br>
<br><br>- 버스는 121, 2014, 2224, 2413 노선을 이용하여 서울숲 정류장에서 하차하거나, 성동13 노선을 이용하여 성동구민종합체육센터에서 하차하시면 빠르게 오실 수 있습니다.내용 더보기
<br><br>영업시간
<br><br>
<br><br>[ 운영시간 안내 ]
<br><br>월 10:00 - 19:30
<br><br>19:00 라스트오더
<br><br>화 10:00 - 19:30
<br><br>19:00 라스트오더
<br><br>수 10:00 - 19:30
<br><br>19:00 라스트오더
<br><br>목 10:00 - 19:30
<br><br>19:00 라스트오더
<br><br>금 10:00 - 19:30
<br><br>19:00 라스트오더
<br><br>토 09:00 - 20:00
<br><br>19:30 라스트오더
<br><br>일 09:00 - 20:00
<br><br>19:30 라스트오더','체다앤올리1.jpg 체다앤올리2.jpg 체다앤올리3.jpg 체다앤올리4.jpg 체다앤올리5.jpg ','죠리퐁라떼','체다메인메뉴.jpg','맛있는 딸기우유와 서울숲을 바라보며 즐기는 브런치 맛집','성수','주차장 O, 노트북 사용 O, 테라스','케이크, 스콘, 크로플');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('4111111112','서울앵무새','070-8846-2025','서울 성동구 서울숲9길 3 (성수동1가) B1~2F','뚝섬역 도보로 4분 거리 뚝섬역 1번, 8번 출구 로 나와서 서울숲 방면으로 직진하시면 됩니다.
<br>
<br>피크닉 대여는 네이버로 예약이 가능합니다.
<br>
<br>이용 금액 : 31,000원
<br>(베이커리 포함 금액)
<br>-시나몬 롤 1개
<br>-퀸아망 2개
<br>-콜드브루 2개
<br>
<br>피크닉 바구니 돗자리 대여
<br>
<br>**필독
<br>예약 시 성함과 전화번호를 꼭 남겨주세요.
<br>예약 수령 방문 시 신분증 지참 해주세요!
<br>
<br>서울 앵무새와 즐거운 피크닉을 즐겨보세요!
<br>
<br>[ 운영시간 안내 ]
<br>
<br>월 10:00 - 19:30
<br>19:00 라스트오더
<br>
<br>화 10:00 - 19:30
<br>19:00 라스트오더
<br>
<br>수 10:00 - 19:30
<br>19:00 라스트오더
<br>
<br>목 10:00 - 19:30
<br>19:00 라스트오더
<br>
<br>금 10:00 - 19:30
<br>19:00 라스트오더
<br>
<br>토 09:00 - 20:00
<br>19:30 라스트오더
<br>
<br>일 09:00 - 20:00
<br>19:30 라스트오더','서울앵무새1.jpg 서울앵무새2.jpg 서울앵무새3.jpg 서울앵무새4.jpg 서울앵무새5.jpg ','앵무새흑임자라떼','서울앵무새메인메뉴.jpg','그릇에 그림 그리는 성수동 신상 카페','성수','주차장 O, 반려견 동반 입장 O, 노트북 사용 O','케이크, 마들렌, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('3111111113','앤티크커피','0507-1355-7017','서울 송파구 백제고분로41길 21-16 (송파동) 1층','사람과 사람이 이어지는것이 삶의 가장 큰 행복이라 생각 합니다.
<br>
<br>앤티크커피는 세련된 커피와 디저트, 그리고 공간으로 큰 행복을 이어드리고 싶습니다.
<br>
<br>시간이 쌓이면 쌓일수록 가치 있는 앤티크 처럼,
<br>소중한 사람들과의 시간을 쌓으며 더욱 가치 있는 하루를 만들어가길 소망 합니다.
<br>
<br>**이용 주의사항**
<br>* 매장내 주차 금지로,가장 가까운 주차장은 유성주차장(유료)입니다.
<br>* 앤티크에 오시는 모든 손님 분들의 행복한 매장 이용을 위하여 테라스 포함 매장 전체 애견 동반은 어려우며, 상업적 촬영을 금지하고 있습니다.
<br>
<br>참고 바랍니다:)','앤티크카페2.jfif 앤티크카페3.jfif 앤티크카페4.jfif 앤티크카페5.jfif 앤티크커피1.jfif ','홍차 레몬 케이크','앤티크카페_홍차레몬케이크.jfif','소중한 시간을 함께하는 앤티크카페입니다.','잠실','주차장 X, 반려견 동반 입장 X, 노트북 사용 X','케이크, 마들렌, 스콘, 마카롱, 푸딩');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('4111111113','파머스카페','0507-1471-4223','서울 성동구 왕십리로6길 11 (성수동1가) 1층','서울숲 핫 초코 맛집 고퀄리티의 재료 본연의 맛을 전달하기 위해 최선을 다하고 있는 파머스 카페입니다 :)
<br>
<br>최준 벽화 골목을 따라 들어오시면 바로 있으니 파머스의 시그니처 메뉴 <벨지안 초콜릿 우유> 한 잔 드시고 쉬다 가세요!
<br>
<br>*음료 메뉴 Take-out시 2천원씩 할인됩니다. (평일 저녁 7시 이전 주문시)
<br>
<br>[오시는 길 안내 ]
<br>서울 지하철 2호선 뚝섬역 7번출구 도보 3분 (약 160m) 분당선 서울숲역 도보 5분 (약 250m)
<br>
<br>월 11:00 - 24:00
<br>23:30 라스트오더
<br>
<br>화 11:00 - 24:00
<br>23:30 라스트오더
<br>
<br>수 11:00 - 24:00
<br>23:30 라스트오더
<br>
<br>목 11:00 - 24:00
<br>23:30 라스트오더
<br>
<br>금 11:00 - 24:00
<br>23:30 라스트오더
<br>
<br>토 11:00 - 23:00
<br>22:30 라스트오더
<br>
<br>일 11:00 - 23:00
<br>22:30 라스트오더
<br>','파머스카페1.jpg 파머스카페2.jpg 파머스카페3.jpg 파머스카페4.jpg 파머스카페5.jpg ','57% 아이스 초콜릿 우유','파머스카페메인메뉴.jpg','아늑하고 고양이가 있는 카페','성수','반려견 동반 입장 O, 노트북 사용 O, 주차장 X, 테라스','케이크, 스콘, 마카롱');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111117','공간갑','014053216548','서울 중구 수표로 48-8 1, 2층','영업시간 : <br>
월 11:40 - 21:50<br>
화 11:40 - 21:50<br>
수 11:40 - 21:50<br>
목 11:40 - 21:50<br>
금 11:40 - 21:50<br>
토 11:40 - 21:50<br>
일 11:40 - 21:50<br>
- everyday 11:45 - 21:50 / L.O 21:30<br><br>
creative dessert cafe<br>
을지로 cafe_공간갑 cafe_gonggangab<br>
창의적인 dessert & coffee 공간을 추구합니다.<br>
많은 분들이 저희의 디저트를 체험하실 수 있도록<br>
노트북 laptop 사용은 불가합니다.<br>
양해부탁드립니다
.','공간갑1.jpg 공간갑2.jpg 공간갑3.jpg 공간갑4.jpg 공간갑5.jpg ','푸딩빙수','공간갑6.jpg','어디에서도 볼 수 없는 푸딩 빙수 맛집','을지로','주차장 O, 반려견 동반 입장 O, 노트북 사용 x, 노키즈존, 루프탑','마카롱, 크로플, 푸딩, 쿠키, 빙수');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111115','콘티뉴이티','07041755675','서울 중구 수표로 30 OK빌딩 3층','영업시간 : 매일 10:00 - 22:00 / 21:30 라스트오더<br>
<br>
카페 콘티뉴이티는 각자의 다른 이야기들이 모여 이 공간에서 <br>
조화로운 한 장면으로 만들어진다는 의미를 가진 브랜드 입니다.
<br>
<br>
CONTINUITY (콘티뉴이티)는 명사로는 지속성, 연속성라는 의미를 뜻하며, <br>
영화적 의미로선 서로 다른 시간, 다른 장소에서 촬영한 장면과 장면을 부드럽게 연결하여 <br>
하나의 일관된 흐름을 갖게 하는 것을 말합니다.
<br><br>
CONTINUITY Episode.1은 도시공원이란 콘셉트로 고객들을 맞이하며, <br>
주문과 함께 자리에서 음료제조 시연 및 설명을 제공합니다.<br
><br>

지금 방문하셔서 고객과의 커뮤니케이션을 중점으로 둔 콘티뉴이티만의 독창적인 Hospitality 문화를 경험해보세요.','콘티뉴이티1.jpg 콘티뉴이티2.jpg 콘티뉴이티3.jpg 콘티뉴이티4.jpg 콘티뉴이티5.jpg ','타르트','콘티뉴이티6.jpg','을지로에서 핫한 분위기 맛집','을지로','반려견 동반 입장 O, 노트북 사용 O, 주차장 X, 노키즈존','케이크, 스콘, 크로플, 푸딩, 쿠키, 빙수');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111111','코코로카라','01012341234','서울 마포구 연남로1길 41 (연남동) 1층','영업시간 : 매일 11:00 - 21:00
<br>
오시는 길 : 홍대입구역 2번출구에서 도보로 약 5분 거리
<br>
홈페이지 : http://kokorokara.store','코코로카라1.jpg 코코로카라2.jpg 코코로카라3.jpg 코코로카라4.jpg 코코로카라5.jpg ','브레드푸딩','코코로카라6.jpg','연남동 제일가는 브레드푸딩 맛집','연남','반려견 동반 입장 O, 노트북 사용 O, 주차장 X, 노키즈존, 테라스','케이크, 마들렌, 스콘, 휘낭시에, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111112','조앤도슨','050713141043','서울 마포구 동교로41길 31 지층 좌측, 조앤도슨','영업시간 : 매일 12:00 - 21:00
 / 20:00 last order
<br>
<br>사회가 정해둔 규격이나 틀에 나를 맞추지 않고,
<br>온 마음을 다해 계층을 뛰어넘은 사랑을 한 타이타닉의 Jack Dawson 과 
<br>시대가 강요한 여성스러움에 반항하기도 하고 누군가를 위해 자신의 소중한 머리카락을 내어주던 Jo March는 
<br>인생을 용감하게 살아나가는 인물들이자 권소희 대표가 가장 좋아하는 영화 속 두 캐릭터이다.
<br>네이밍에서도 보이듯 Jo&Dawson은 조명, 음악, 의상, 식기, dessert, tea 등 그녀의 취향으로 가득찬 공간이며 
<br>이곳에서 많은 이들이 사랑하는 사람과 맛있는 시간을 보내길 바라며 진심으로 준비한 곳이다.
<br>','조앤도슨1.png 조앤도슨2.jpg 조앤도슨3.jpg 조앤도슨4.jpg 조앤도슨5.jpg ','프렌치토스트','조앤도슨6.jpg','2시간 기다려야 먹을 수 있는 프렌치토스트 맛집','연남','주차장 O, 반려견 동반 입장 X, 노트북 사용 X, 노키즈존, 테라스','스콘, 크로플, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111118','작당모의','070-8838-3815','서울 마포구 동교로32길 19 (연남동) 1층','영업시간 : 매일 12:00 - 21:00
<br>
<br>오시는 길 : 홍대입구역 3번 출구에서 335m
<br>
<br>매장이 협소한 관계로 한 팀 당 최대 4인 이하로 매장 이용 가능합니다.
<br>주차는 주변 공영주차장을 이용해주세요.','작당모의1.jpg 작당모의2.jpg 작당모의3.jpg 작당모의4.jpg 작당모의5.jpg ','딸기케이크','작당모의6.jpg','딸기케이크가 맛있는 연남동 카페','연남','주차장 X, 반려견 동반 입장 X, 노트북 사용 X, 노키즈존, 테라스','케이크, 마들렌, 마카롱, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111116','카페한약방','0150156548','서울 중구 삼일대로12길 16-6','영업시간<br>
월 10:00 - 22:00<br>
화 10:00 - 22:00<br>
수 10:00 - 22:00<br>
목 10:00 - 22:00<br>
금 10:00 - 22:00<br>
토 11:00 - 22:00<br>
일 11:00 - 20:00<br><br>
오시는 길 : 식당 이남장 사이 좁은 골목길로 들어오시면 됩니다!<br>
<br>
허준 선생님의 혜민서를 개조한 카페입니다.<br>','커피한약방1.jpg 커피한약방2.jpg 커피한약방3.jpg 커피한약방4.jpg 커피한약방5.jpg ','드립커피','커피한약방6.jpg','좁은 골목 사이의 레트로 빈티지 카페','을지로','주차장 O, 반려견 동반 입장 X, 노트북 사용 X','케이크, 마들렌, 크로플, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111113','치플레','0269491960','서울 마포구 동교로 262-9 1층','영업시간<br>
월 11:00 - 17:00<br>
화 11:00 - 19:30<br>
수 11:00 - 19:30<br>
목 11:00 - 19:30<br>
금 11:00 - 19:30<br>
토 11:00 - 19:30<br>
일 11:00 - 17:00<br>
- 연중무휴, 재료 소진 시 조기마감<br>
<br>
홍대입구역 3 번 출구에서 도보 7분, 주차 시 근처 공영주차장 이용','치플레1.png 치플레2.jpg 치플레3.jpg 치플레5.jpg 치플레6.jpg ','치즈케이크','치플레4.jpg','오픈 전부터 웨이팅해서 먹어야 되는 수플레 치즈케이크','연남','주차장 O, 반려견 동반 입장 O, 노트북 사용 X, 루프탑, 테라스','케이크, 마들렌, 마카롱, 크로플');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('1111111114','파이인더샵','0507223145','서울 마포구 성미산로27길 26','영업시간<br><br>
월 11:30 - 21:00<br>
20:00 라스트오더<br>
화 11:30 - 21:00<br>
20:00 라스트오더<br>
수 11:30 - 21:00<br>
20:00 라스트오더<br>
목 11:30 - 21:00<br>
20:00 라스트오더<br>
금 11:30 - 21:00<br>
20:00 라스트오더<br>
토 11:30 - 21:00<br>
20:00 라스트오더<br>
일 11:30 - 21:00<br>
20:00 라스트오더<br>
<br>
연남동 한적한 주택가 사이, 자연을 느낄 수 있는 곳 시그니처 라떼&파이 카페 ''파이인더샵''입니다.
<br><br>
- 지하층부터 2층, 외부 테라스까지 각 공간마다 이야기를 담은 대형카페입니다.
<br>
- 시즌별로 바뀌는 입구 외벽공간부터 자연의 맑은 공기로 가득찬 테라스와 지하 플랜테리어 공간, 오직 파이인더샵의 디제이 존에서만 흘러나오는 믹스셋 음악까지 매일 같은 하루에 한 점의 특별함을 파이인더샵과 함께 남겨보세요.
<br>
- 전문 파티쉐와 바리스타들이 개발한 새로운 메뉴를 즐겨보세요.
<br>
<br>
* 매장 내 주차공간이 없으니 인근 공영 주차장 이용 부탁드립니다.
<br>매장 앞 빌라 주차 구역은 주민분들이 이용하시는 주차 공간이니 지양 부탁드립니다.','파이인더샵1.jpg 파이인더샵2.jpg 파이인더샵3.jpg 파이인더샵5.jpg 파이인더샵6.jpg ','파이','파이인더샵4.jpg','연남동에서 제일 핫한 파이집','연남','주차장 O, 반려견 동반 입장 O, 노트북 사용 O, 루프탑, 테라스','케이크, 마들렌, 스콘, 마카롱, 쿠키, 빙수');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('3111111111','트레스드','0507-1324-1844','서울 송파구 백제고분로15길 50 (잠실동) 1층','이탈리아 기반의 모던 디저트카페 트레스드입니다.
<br><br>
<br><br>연중무휴 매일 오픈합니다.
<br><br>
<br><br>영 업 시 간
<br><br>
<br><br>OPEN 12:00 
<br><br>
<br><br>CLOSE 22:00
<br><br>
<br><br>주차는 불가하오니 양해 바랍니다.
<br><br>
<br><br>포장O, 와이파이 O
<br><br>
<br><br>애견동반 가능O
<br><br>(기본적인 티켓을 지켜주시기 바랍니다)
<br><br>','트레스드1.jfif 트레스드2.jfif 트레스드3.jfif 트레스드4.jfif 트레스드5.jfif ','카놀리','트레스드_카놀리.jfif','디저트가 맛있는 잠실새내 감성카페','잠실','반려견 동반 입장 O, 주차장 X','마들렌, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('2111111111','정월','0507-1339-0926','서울 강남구 강남대로102길 46 1층','저희 정월 카페는 일본식 주택 개조 카페 입니다.
<br>
<br>[영업 시간 안내]
<br>월 12:00 - 22:00
<br>화 12:00 - 22:00
<br>수 12:00 - 22:00
<br>목 12:00 - 22:00
<br>금 12:00 - 22:00
<br>토 12:00 - 22:00
<br>일 12:00 - 20:00','정월1.jpg 정월2.jpg 정월3.jpg 정월4.jpg 정월5.jpg ','말차 아인슈페너','정월메인메뉴.jpg','단아한 분위기의 주택 개조 카페','강남','반려견 동반 입장 O, 노트북 사용 O, 주차장 X, 루프탑, 테라스','케이크, 마들렌, 쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('4111111116','삼원샏','0507-1428-0233','서울 종로구 대학로11길 9-3 (명륜4가) 삼원샏','정원이 있는 작은 한옥
<br>
<br>We are always open in Hyehwa
<br>
<br>coffee is life is circle of colours
<br>
<br>Drink coffee Enjoy coffee Enjoy life
<br>
<br>삼원샏은 사람의 삶이다
<br>
<br>메뉴사진 인스타그램
<br>- cafe_samonesec
<br>
<br>[오시는 길 안내]
<br>혜화역 3번 출구와 4번 출구 사이에 있는 솔나무 길을 걷다가 왼쪽으로 고개를 돌리시면 저희 삼원샏이 있습니다 :)
<br>
<br>[운영 시간 안내]
<br>월 11:00 - 22:00
<br>21:30 라스트오더
<br>
<br>화 11:00 - 22:00
<br>21:30 라스트오더
<br>
<br>수 11:00 - 22:00
<br>21:30 라스트오더
<br>
<br>목 11:00 - 22:00
<br>21:30 라스트오더
<br>
<br>금 11:00 - 22:00
<br>21:30 라스트오더
<br>
<br>토 11:00 - 22:00
<br>21:30 라스트오더
<br>
<br>일 11:00 - 22:00
<br>21:30 라스트오더
<br>','삼원샏1.jpg 삼원샏2.jpg 삼원샏3.png 삼원샏4.png 삼원샏5.png ','삼원샏라떼','삼원샏메인메뉴.jpg','핸드드립 커피를 맛볼 수 있는 곳','혜화','노트북 사용 O, 주차장 X, 반려견 동반 입장 X','쿠키');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('3111111114','하우스서울','0507-1303-6683','서울 송파구 백제고분로9길 5 (잠실동) 1층','지친 사람들에게 우연한 희망을 주고, 
<br>낯설지 않지만 색다른 다양한 삶의 방식을 소개하고,
<br>사람과 사람의 마음을 잇는 일.
<br>그래서 우리는 지속가능하고 개연성 넘치는 스토리를 만들어 냅니다.
<br>
<br>커피를 내리고, 제품을 만들고, 전시를 기획하는 것도 마찬가지 이유 때문입니다.
<br>
<br>OPEN : 11:00
<br>CLOSE : 20:00  (19:30 라스트 오더)
<br>
<br>1층은 스페셜티커피 카페, 지하는 갤러리와 카페가 어우러지는 곳입니다. HOWS는 도심 속 문화와 디자인, 그 소통의 힘을 전하겠습니다.','하우스서울1.jfif 하우스서울2.jfif 하우스서울3.jfif 하우스서울4.jfif 하우스서울5.jfif ','유자 라떼','하우스서울_유자라떼.jfif','서점 갤러리가 있는 복합문화공간','잠실','노트북 사용 O, 주차장 X, 반려견 동반 입장 X','케이크');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('2111111112','본부케','0507-1348-3369','서울 강남구 강남대로106길 11 1층 본부케','최고의 바리스타들이 내리는 향기로운 커피와 달콤한 디저트, 정성들여 만든 각종 음료를 여러분께 선보입니다!
<br>
<br>[영업 시간 안내]
<br>
<br>월 10:30 - 23:00
<br>22:40 라스트오더
<br>
<br>화 10:30 - 23:00
<br>22:40 라스트오더
<br>
<br>수 10:30 - 23:00
<br>22:40 라스트오더
<br>
<br>목 10:30 - 23:00
<br>22:40 라스트오더
<br>
<br>금 10:30 - 23:00
<br>22:40 라스트오더
<br>
<br>토 10:30 - 23:00
<br>22:40 라스트오더
<br>
<br>일 11:00 - 22:00
<br>21:40 라스트오더
<br>
<br>[매장 위치 안내]
<br>신논현역 (9호선, 신분당선) 6번 출구로 나와 
<br>쉐이크쉑이 있는 골목으로 70m 가량 올라오면 좌측 건물 1층입니다.
<br>
<br>','본부케1.jpg 본부케2.jpg 본부케3.jpg 본부케4.jpg 본부케5.jpg ','하겐다즈 파르페','본부케메인메뉴.jpg','''좋은 향기''를 뜻하는 ''BON BOUQUET'' 카페입니다.','강남','주차장 O, 노트북 사용 O, 반려견 동반 입장 X','케이크');
Insert into EZEN.REGISTRATION (STORE_ID,STORENAME,TEL,ADDRESS,INTRO,IMAGE,MAIN_MENU,MAIN_IMAGE,LINEINTRO,REGION_NAME,FEATURE,DESSERT) values ('3111111112','콩당콩당','0507-1415-1214','서울 송파구 올림픽로4길 17 (잠실동) 2층','콩당콩당은 직접 볶은 신선한 원두를
<br><br><br>한잔 한잔 손으로 내리는 슬로우 커피 전문점입니다.
<br><br><br>내가 내린 커피를 소중한 사람들과 함께 하는 기쁨을 느낄 수 있도록
<br><br><br>커피 클래스도 준비되어 있습니다.
<br><br><br>
<br><br><br>*
<br><br><br>커피 클래스 시간에는 잠시 주문을 쉬어갑니다.
<br><br><br>발걸음 해주신 분께 불편을 드려 죄송하지만,
<br><br><br>한 잔 한 잔 정성을 다해 대접해 드리고자 하는 마음으로 내린 결정이오니
<br><br><br>너른 이해 부탁드리겠습니다.
<br><br><br>
<br><br><br>메뉴 주문 가능 시간 
<br><br><br>
<br><br><br>화~토 오후 12:30 - 오후 5:00 (일,월 휴무)','콩당콩당1.jfif 콩당콩당2.jfif 콩당콩당3.jfif 콩당콩당4.jfif 콩당콩당5.jfif ','골드 마키아또','콩당콩당_골드 마키아또.jfif','콩당콩당 커피 먹기 전 설렘을 함께 해요!','잠실','주차장 O, 노트북 사용 O, 반려견 동반 입장 X','케이크, 마카롱');
