REM INSERTING into EZEN.REVIEW
SET DEFINE OFF;
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (3,3,'분위기도 너무 좋고 커피도 맛있어요!!
<br>다음에 또 오고 싶어용~','대림창고리뷰1.jpg',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (1,1,'복숭아 빙수 너무 맛있다. 
<br>케이크는 상당히 특이해서 한 번은 먹어볼만하다. 
<br>날이 시원할 땐 밖에서 먹어도 된다. 
<br>직원분들 친절하시다.','당옥리뷰1.jpg',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (2,2,'하겐다즈 파르페 맛있어요!!','본부케리뷰1.jpg',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (4,4,'기대 안 했는데 생각보다 더 맛있어요!!
<br>직원분들도 친절하고
<br>다음에 또 오고 싶어용~',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (5,5,'웨이팅 걸어놓고 다른 거 하다가 들어가서
<br>금방 먹었어요!!
<br>프렌치토스트가 진짜 맛있꼬
<br>직원분들도 친절하고 다음에 또 오고 싶어용~',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (6,6,'웨이팅은 있었는데 금방 먹었어요!!
<br>치즈케이크 입에서 살살 녹고 너무 맛있어요ㅜㅜㅜ
<br>집 갈 때 한 박스 더 사갔네요',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (7,7,'푸딩빙수 비주얼 천재,,, 너무 맛있어요
<br>대구 푸딩빙수 유명한 곳보다는 아니지만 너무 맛잇네요',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (8,8,'레트로한 분위기 맛집.
<br>너무 좋아요!',' ',3.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (9,9,'남자친구랑 다녀왔는데 인테리어가 너무 예뻐요 !!',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (10,10,'사장님이 친절하고 커피가 맛있어요!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (11,11,'분위기가 특이해요!',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (12,12,'가게가 특이하게 생겼는데 사진이 진짜 잘 나와요!
<br>다음에 또 올래요!!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (13,13,'가격은 좀 사악하나..
<br>특별함이 있으니..
<br>단팥도 적당히 단맛^^',' ',3.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (14,14,'층고도 높고 자리도 많아욘!ㅎㅎ 
<br>샤인머스켓 주스 맛있슴네당 
<br>근데 무알콜 하이볼은 그저 그랬어여ㅋㅋ
<br>직원분들도 친절하십니당',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (15,15,'지나가다가 발견한 곳.
<br>인테리어 회사인줄 알았는데 창고형 카페더라구요.
<br>엄청 넓은 내부에 힙한 음악에.. 구경하기 정말 좋았어요. 
<br>그리고 커피랑 빵 종류도 다양하고 술도 있어서 단체모임하기 딱이에요!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (16,16,'퀸아망이 맛있어요..',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (17,17,'프렌치토스트 맛집입니다.',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (18,18,'생각보다 그저 그랬네요
<br>기대가 너무 컸나봐요',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (19,19,'푸딩빙수 진짜 미쳤어요,,,
<br>1인 1빙수 하세요',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (20,20,'맛있네용',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (21,21,'잠실 카페 추천추천',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (22,23,'분위기가 미쳤어요 당장 달려가세요',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (23,22,'항상 자주 가는 맛집이에요
<br>사장님이 친절하세요!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (24,24,'조아요 !!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (25,25,'몽실타래랑 와라비모찌가 너무 맛있어요 
<br>우마미커피랑 잘 어울려요!! 인생 디저트카페 등극... 
<br>비싼값해요 진짜 최고',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (26,26,'매장 분위기도 밝아서 좋고 커피도 맛있어요!
<br>들어갈 때 직원분들이 인사도 엄청 크게 해주시고 친절하고 매장도 깨끗해서 좋습니다 ????',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (27,27,'분위기좋고!빵맛있고!이미 유명한곳~
<br>오늘은 커피말고 딸기우유 먹었는데 맛나요
<br>버터들어간 요빵도 굿!!!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (28,28,'진짜 다들 왜 서울앵무새 하는 줄 알 거 같아요... 
<br>롤의 빵피는 정말 보들보들하고 전체적으로 단맛이 강했지만 
<br>꼬수운 아메리카노랑 너무 잘 어울렸어요 ㅠ ㅠ',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (29,29,'생각보다 평범했던 프렌치 토스트 ㅜㅜ',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (30,30,'선물용으로 너무 좋아요 ><',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (31,31,'다들 푸딩빙수만 먹더라구요
<br>무조건 먹어야 하는 맛입니다.',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (32,32,'레트로한 분위기가 독보적인 카페입니다.',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (33,33,'여자친구가 너무 예쁘다고 좋아했어요
<br>사진이 엄청 잘 나와요!',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (34,34,'가게 이름도 귀엽고 커피가 맛있어용',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (35,35,'사장님 핸드드립 솜씨가
<br>미쳤습니다. 장인이네요',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (36,36,'사진이 진짜 잘 나와요
<br>사진 맛집 !!',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (301,300,'인테리어 멋있고 음료가 독특한테 좀 헤비해요. 단 거 좋아하는 제 친구는 좋아하더라구요. 디저트 맛있었어요!','정월.jpg ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (302,302,'치플레는 사랑입니다♡ 브뤨레가 짱짱이에요!!!
<br>홍대오면 꼭 오는 맛집으로 등롣 하겠습니다!!쵝고!!!','치플레.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (303,301,'외관이 예뻐 들어오게 됐는데 매장이<br> 상당히 넓고 인테리어가 멋있었습니다 :)','대림창고.jpg ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (304,303,'힙지로 대표 라떼카페 호랑이
<br>생크림같은 라테와 과일샌드까지 곁들이면 ?','호랑이.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (305,304,'맛은 있는데 호불호가 약간 있을듯 합니다. ',' ',3.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (306,305,'카페가 너무 이뻐요 아기자기하고 정갈한 일본 느낌이 나요 !','콩당콩당.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (307,306,'3번째 방문한 사람입니다... 거의 모든 메뉴를 도전해 본 결과 말샷추(?) 녹차라떼 + 샷추가가 진짜 맛있습 니다?','여운.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (308,307,'맛있어서 다음에 또 오고싶어요 위치도 좋아요 !!',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (309,308,'천장이 높고 의자도 편했어요. 2층 화장실도 이용하기 편했고요. 좋았어요.','본부케.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (310,309,'너무 맛있어요!!! 매장도 이쁘고 만족합니다','당옥.jpg ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (311,310,'분위기 정말 좋고요 사진 찍을 때 마다 인생샷이예요!
<br>저녁에 오면 분위기 찐일 듯:) 커피 너무 맛있어용 ','천장지구.jpg ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (312,311,'성수 올때마다 포장하려고 노력하는곳.. 종류도 다양 한데 다 너무 맛있어요ㅠ 포장해가면 가족끼리 나눠 먹는데 다들 맛있다구 항상 얘기함?','서울앵무새.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (313,312,'브런치 카페인데,
<br>저녁은 다른거 먹으려고 당근케익에 바닐라라떼를 먹었는데 맛있게 잘먹었어요!ㅎ','체다앤올리.jpg ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (314,313,'진짜 맛도있고 전반적으로 매장 분위기가 너무 좋습니다 !!!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (315,314,'당도 선택할 수 있고 술을 기반으로 한 메뉴도 있는 등 서울숲 뚝섬 근처에서 초콜릿 덕후라면 진짜 들려야 할 초콜릿 찐맛집이에요~','파머스카페.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (316,315,'매장 이전하기 전에 홍대에서 디저트 맛집 찾다가 알 게 된 코코로카라? 앉아서 커피랑 함께 바로 즐길 수 있어서 너무 너무 행복해요?','코코로카라.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (317,316,'치플레 진짜 너무 맛있어요 다음에 또 올게요 ㅠㅠ',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (318,317,'웨이팅 맛집 커피 토스트 하나도 맛없는게
<br>없는 최고 입니다 최고?? 저는 주말 3시간 기달렸습니다.','조앤도슨.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (319,318,'유명한 파이집이라고 해서 다녀왔어요! 커피도 쫀쫀 하면서 고급지고 크림을 잘만드셔서 부드러웠어요?','파이인더샵.jpg ',3.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (320,319,'을지로 신상 카페! 커피맛있다고 추천받아서 방문했
<br>는데 역시 넘 맛있네요~ 타르트도 독특하고 맛있어요:)','콘티뉴이티.jpg ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (321,320,'필터커피스페샬로(7500) 주문했어요 향이 좋네요
<br>평일에가서 조용히 쉬다 힐링하다왔어요','커피한약방.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (322,321,'호랑이 라떼 진짜 인생 라떼입니다 무조건 드셔보세요 ㅠ',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (323,322,'지개별?????????? 빙수를 웨이팅한다라…인정입 니다. 30분 정도는 기다릴만한 빙수입니다.','공간갑.jpg ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (324,323,'아인슈페너가 맛있는 카페입니다. 다른 커피도 맛있고 시그니처 메뉴도 많아서 즐기기 좋은 곳입니다 :)','트레스드.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (325,324,'골드 마키아또 먹고 인생 카페 찾았습니다 .. 또 먹고싶네요 ㅠㅠ',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (326,325,'재방문의사 1000000% 만석일때는 진짜 시장통처럼 시끄럽긴 해요..ㅎㅎㅎㅎ 그래도 커피며 디저트며 맛있어서 만족합니다:)','앤티크커피.jpg ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (327,326,'커피도 맛있었고, 편안한 분위기가 마음에 들었어요!!
<br>전시회도 함께하고있어서 잘 구경했습니다 :)','하우스서울.jpg ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (328,327,'라떼맛 좋았어요?! 보기드문 실크폼에 아트까지... 커피 좀 하시는 듯 ?','학림.jpg ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (329,328,'리뷰보고 찾아간 한옥까페 삼원샏 고즈넉한 풍경도
<br>운치도 좋고 커피맛도 케잌도 굿굿','삼원샏.jpg ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (330,329,'여운 슈패너 누가 만들었습니다.. 사장님 나와보세요 !!! 너무 맛있잖아요 ㅠㅠ',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (331,330,'인테리어가 멋있어요~
<br>하나밖에 없는 소파자리도 편하고 좋았습니다.
<br>원두 설명을 친절하게 해주셨어요??','에이라운드.jpg ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (332,331,'정월만큼 맛있는 집은 못봤습니다.. ',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (333,332,'하겐다즈 파르페 꼭 드셔보세요 진짜 꿀맛입니다 ㅠ',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (334,333,'말차빙수 먹어보세요 ㅠㅠㅠ',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (335,334,'2시간 웨이팅해서 들어왔는데 후회없습니다 ㅠ',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (336,335,'성수 디저트 압도적 1위',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (337,336,'브런치 먹으러왔다가 반해버려서 늘 방문합니다.',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (338,337,'성수 오면 한달에 한 번은 꼭 들르는 카페,,',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (339,338,'고양이가 너무 귀엽고 얌전하네요',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (340,339,'브레드푸딩 꼭 드셔보세요 진짜 맛있다 ㅠ',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (341,340,'맛은 있으나 웨이팅이 너무 길어요',' ',3,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (342,341,'진짜 맛은 있긴한데 이 맛이 2~3시간 기다릴 맛은 아닌거같아요',' ',3,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (343,342,'파이 좋아하면 꼭 가보세요 !!! 맛있습니다 !!!!!!!!!',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (344,343,'을지로에서 신상카페라고 해서 가봤는데 쏘쏘 합니다 !',' ',3.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (345,344,'원두가 진짜 고급진거 같아요 다음에 또 올게요 !!',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (346,345,'푸딩빙수 당신 미쳤어 !? 왜이렇게 맛있는거야',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (347,346,'카놀리 무엇 ? 존맛탱구리~',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (348,347,'원두가 너무 고급지고 맛있습니다.',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (349,348,'너무 시끄럽지만 그래도 맛은있어요',' ',3.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (350,349,'힐링하고 갑니다~ 너무 좋아요',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (351,350,'세월과 전통이 있는집 괜히 오래 살아남은게 아니다..',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (352,351,'한옥카페중에 이렇게 맛있는 집은 오랜만이네용~',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (353,352,'아메리카노 진짜 고소하네요 ㅠㅠ !!',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (354,353,'인테리어는 좋으나 맛에서 약간 아쉬움을 느꼈습니다..',' ',3.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (355,354,'아메리카노가 깔끔하네요 맛있습니다 :)',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (356,355,'밤 몽실타래 존맛탱이에요 굳 !',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (357,356,'강남에서 이 카페만큼 맛있는 곳은 없다.',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (358,357,'성수에서 한시간 넘게 웨이팅해도 유일하게 행복한 카페 ㅎ',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (359,358,'4년째 단골입니다. 두말 안합니다. 당장 가세요.',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (360,359,'아늑하고 편안한 분위기입니다 잘 쉬다가네요 !!',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (361,360,'푸딩도 맛있는데 쿠키들도 진짜 맛있으니까 먹어보세요 :)',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (362,361,'진짜 맛있어요 다음에 또 들를래용 ㅠ',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (363,362,'파이도 맛있고 커피랑 너무 잘어울려요',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (364,363,'을지로에서 신상 카페 치고 괜찮은 곳 많이 없는데 여긴 맛있네요 번창하세요~',' ',4,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (365,364,'분위기도 너무 좋고 맛도 진하고 맛있습니다 !',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (366,365,'공간갑 맛도 갑 분위기도 갑 갑갑갑이네요',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (367,366,'진짜 이탈리아에 온거같아요 ㅠ 너무 맛있어요 ',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (368,367,'너무 맛있고 만족도가 높아요 다음에도 오겠습니당 ~ 잘먹고갑니다 !!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (369,368,'분위기도 조용하고 너무 좋아요 !!! 얘기 나누기에도 최고입니당',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (370,369,'부모님들도 청춘이던 시절에 오셨다고 하셨는데 정말 맛있네요 ㅠㅠ',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (371,370,'핸드드립 진짜 왜이렇게 맛있어요 ? 처음 먹어봤는데 이제 다른 카페는 못갈거같아요',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (372,371,'커피도 커피지만 디저트류가 진짜 맛있어요 !!!!!!!!!!!!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (37,37,'빙수 전부 먹어봤는데 너무 맛있어요!',' ',4.5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (38,38,'분위기가 너무 멋있어요!!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (39,39,'토스트도 맛있는데 치즈케이크가 진짜 특이해요!',' ',5,to_date('23/10/31','RR/MM/DD'));
Insert into EZEN.REVIEW (REVIEW_NUM,RESERVATION_NUM,CONTENT,IMAGE,STAR,REVIEW_DATE) values (41,40,'조아요 ㅎㅎㅎㅎ',' ',5,to_date('23/10/31','RR/MM/DD'));
