REM INSERTING into EZEN.RESERVATION
SET DEFINE OFF;
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (3,'hmy1','4111111114',to_date('23/10/31','RR/MM/DD'),'14:17',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (4,'hmy1','4111111112',to_date('23/10/31','RR/MM/DD'),'12:17',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (1,'hmy1','2111111113',to_date('23/10/31','RR/MM/DD'),'12:16',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (2,'hmy1','2111111112',to_date('23/10/31','RR/MM/DD'),'12:17',3,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (5,'hmy1','1111111112',to_date('23/10/31','RR/MM/DD'),'13:18',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (6,'hmy1','1111111113',to_date('23/10/31','RR/MM/DD'),'12:19',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (7,'hmy1','1111111117',to_date('23/10/31','RR/MM/DD'),'12:19',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (8,'hmy1','1111111116',to_date('23/10/31','RR/MM/DD'),'12:17',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (9,'hmy1','3111111113',to_date('23/10/31','RR/MM/DD'),'12:18',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (10,'hmy1','3111111112',to_date('23/10/31','RR/MM/DD'),'14:18',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (11,'hmy1','4111111116',to_date('23/10/31','RR/MM/DD'),'12:19',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (12,'hmy1','3111111115',to_date('23/10/31','RR/MM/DD'),'12:18',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (13,'ahj3','2111111113',to_date('23/10/31','RR/MM/DD'),'12:24',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (14,'ahj3','2111111112',to_date('23/10/31','RR/MM/DD'),'12:25',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (15,'ahj3','4111111114',to_date('23/10/31','RR/MM/DD'),'14:24',2,'큐큐');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (16,'ahj3','4111111112',to_date('23/10/31','RR/MM/DD'),'13:24',3,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (17,'ahj3','1111111112',to_date('23/10/31','RR/MM/DD'),'12:25',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (18,'ahj3','1111111113',to_date('23/10/31','RR/MM/DD'),'12:26',2,'큐큐');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (19,'ahj3','1111111117',to_date('23/10/31','RR/MM/DD'),'12:24',2,'큐큐');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (20,'ahj3','3111111113',to_date('23/10/31','RR/MM/DD'),'12:26',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (21,'ahj3','3111111112',to_date('23/10/31','RR/MM/DD'),'16:25',2,'김자바');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (22,'ahj3','4111111116',to_date('23/10/31','RR/MM/DD'),'12:27',2,'큐큐');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (23,'ahj3','3111111115',to_date('23/10/31','RR/MM/DD'),'12:28',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (24,'ahj3','1111111116',to_date('23/10/31','RR/MM/DD'),'12:37',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (25,'pge1','2111111113',to_date('23/11/02','RR/MM/DD'),'12:40',2,'큐큐');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (26,'pge1','2111111112',to_date('23/11/02','RR/MM/DD'),'12:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (27,'pge1','4111111114',to_date('23/11/02','RR/MM/DD'),'13:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (28,'pge1','4111111112',to_date('23/11/02','RR/MM/DD'),'12:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (29,'pge1','1111111112',to_date('23/11/02','RR/MM/DD'),'13:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (30,'pge1','1111111113',to_date('23/11/02','RR/MM/DD'),'13:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (31,'pge1','1111111117',to_date('23/11/02','RR/MM/DD'),'12:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (32,'pge1','1111111116',to_date('23/11/02','RR/MM/DD'),'12:40',2,'큐큐');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (33,'pge1','3111111113',to_date('23/11/02','RR/MM/DD'),'14:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (34,'pge1','3111111112',to_date('23/11/02','RR/MM/DD'),'12:39',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (35,'pge1','4111111116',to_date('23/11/02','RR/MM/DD'),'12:40',2,'큐큐');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (36,'pge1','3111111115',to_date('23/11/02','RR/MM/DD'),'12:40',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (300,'ahj1','2111111111',to_date('23/10/31','RR/MM/DD'),'15:05',2,'손오공');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (301,'ahj1','4111111114',to_date('23/11/02','RR/MM/DD'),'15:05',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (302,'ahj1','1111111113',to_date('23/11/16','RR/MM/DD'),'14:06',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (303,'ahj1','3111111117',to_date('23/11/04','RR/MM/DD'),'17:07',2,'미노이');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (304,'ahj4','3111111117',to_date('23/11/17','RR/MM/DD'),'15:11',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (305,'ahj4','3111111112',to_date('23/11/09','RR/MM/DD'),'13:12',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (306,'ahj4','3111111116',to_date('23/11/11','RR/MM/DD'),'15:12',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (307,'hmy2','2111111111',to_date('23/11/09','RR/MM/DD'),'23:38',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (308,'hmy2','2111111112',to_date('23/10/31','RR/MM/DD'),'14:41',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (309,'hmy2','2111111113',to_date('23/10/31','RR/MM/DD'),'15:42',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (310,'hmy2','2111111114',to_date('23/11/08','RR/MM/DD'),'15:42',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (311,'hmy2','4111111112',to_date('23/11/15','RR/MM/DD'),'14:51',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (312,'hmy2','4111111111',to_date('23/11/01','RR/MM/DD'),'14:51',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (313,'hmy2','4111111114',to_date('23/11/10','RR/MM/DD'),'13:51',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (314,'hmy2','4111111113',to_date('23/10/31','RR/MM/DD'),'14:52',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (315,'hmy2','1111111111',to_date('23/10/31','RR/MM/DD'),'14:52',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (316,'hmy2','1111111113',to_date('23/10/31','RR/MM/DD'),'12:52',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (317,'hmy2','1111111112',to_date('23/11/16','RR/MM/DD'),'15:52',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (318,'hmy2','1111111114',to_date('23/11/15','RR/MM/DD'),'14:56',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (319,'hmy2','1111111115',to_date('23/11/15','RR/MM/DD'),'13:53',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (320,'hmy2','1111111116',to_date('23/11/23','RR/MM/DD'),'12:56',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (321,'hmy2','3111111117',to_date('23/11/09','RR/MM/DD'),'13:57',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (322,'hmy2','1111111117',to_date('23/11/02','RR/MM/DD'),'12:56',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (323,'hmy2','3111111111',to_date('23/11/10','RR/MM/DD'),'14:54',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (324,'hmy2','3111111112',to_date('23/11/10','RR/MM/DD'),'14:58',2,'손오공');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (325,'hmy2','3111111113',to_date('23/11/15','RR/MM/DD'),'16:59',3,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (326,'hmy2','3111111114',to_date('23/11/20','RR/MM/DD'),'23:55',2,'손오공');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (327,'hmy2','4111111115',to_date('23/11/16','RR/MM/DD'),'13:59',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (328,'hmy2','4111111116',to_date('23/11/15','RR/MM/DD'),'15:55',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (329,'hmy2','3111111116',to_date('23/11/14','RR/MM/DD'),'15:55',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (330,'hmy2','3111111115',to_date('23/11/23','RR/MM/DD'),'15:00',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (331,'pge3','2111111111',to_date('23/10/31','RR/MM/DD'),'12:19',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (332,'pge3','2111111112',to_date('23/10/31','RR/MM/DD'),'12:16',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (333,'pge3','2111111113',to_date('23/10/31','RR/MM/DD'),'12:16',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (334,'pge3','2111111114',to_date('23/10/31','RR/MM/DD'),'12:16',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (335,'pge3','4111111112',to_date('23/10/31','RR/MM/DD'),'12:16',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (336,'pge3','4111111111',to_date('23/10/31','RR/MM/DD'),'12:16',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (337,'pge3','4111111114',to_date('23/10/31','RR/MM/DD'),'12:17',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (338,'pge3','4111111113',to_date('23/10/31','RR/MM/DD'),'12:17',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (339,'pge3','1111111111',to_date('23/10/31','RR/MM/DD'),'12:17',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (340,'pge3','1111111113',to_date('23/10/31','RR/MM/DD'),'12:17',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (341,'pge3','1111111112',to_date('23/10/31','RR/MM/DD'),'12:17',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (342,'pge3','1111111114',to_date('23/10/31','RR/MM/DD'),'12:17',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (343,'pge3','1111111115',to_date('23/10/31','RR/MM/DD'),'12:18',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (344,'pge3','1111111116',to_date('23/10/31','RR/MM/DD'),'12:18',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (345,'pge3','1111111117',to_date('23/10/31','RR/MM/DD'),'12:18',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (346,'pge3','3111111111',to_date('23/10/31','RR/MM/DD'),'12:18',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (347,'pge3','3111111112',to_date('23/11/09','RR/MM/DD'),'15:19',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (348,'pge3','3111111113',to_date('23/10/31','RR/MM/DD'),'12:19',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (349,'pge3','3111111114',to_date('23/10/31','RR/MM/DD'),'12:19',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (350,'pge3','4111111115',to_date('23/10/31','RR/MM/DD'),'12:19',2,'손오공');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (351,'pge3','4111111116',to_date('23/10/31','RR/MM/DD'),'12:20',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (352,'pge3','3111111116',to_date('23/10/31','RR/MM/DD'),'12:20',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (353,'pge3','3111111115',to_date('23/10/31','RR/MM/DD'),'12:20',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (354,'pjb3','2111111112',to_date('23/10/31','RR/MM/DD'),'12:30',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (355,'pjb3','2111111113',to_date('23/10/31','RR/MM/DD'),'12:31',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (356,'pjb3','2111111114',to_date('23/10/31','RR/MM/DD'),'12:31',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (357,'pjb3','4111111112',to_date('23/10/31','RR/MM/DD'),'12:31',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (358,'pjb3','4111111111',to_date('23/10/31','RR/MM/DD'),'12:31',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (359,'pjb3','4111111113',to_date('23/10/31','RR/MM/DD'),'12:31',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (360,'pjb3','1111111111',to_date('23/10/31','RR/MM/DD'),'12:31',2,'안김호');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (361,'pjb3','1111111112',to_date('23/10/31','RR/MM/DD'),'12:32',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (362,'pjb3','1111111114',to_date('23/10/31','RR/MM/DD'),'12:32',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (363,'pjb3','1111111115',to_date('23/10/31','RR/MM/DD'),'12:32',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (364,'pjb3','1111111116',to_date('23/10/31','RR/MM/DD'),'12:32',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (365,'pjb3','1111111117',to_date('23/10/31','RR/MM/DD'),'12:32',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (366,'pjb3','3111111111',to_date('23/10/31','RR/MM/DD'),'12:32',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (367,'pjb3','3111111113',to_date('23/10/31','RR/MM/DD'),'12:33',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (368,'pjb3','3111111114',to_date('23/10/31','RR/MM/DD'),'12:33',2,'안형진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (369,'pjb3','4111111115',to_date('23/10/31','RR/MM/DD'),'12:33',2,'박정빈');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (370,'pjb3','4111111116',to_date('23/10/31','RR/MM/DD'),'15:33',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (371,'pjb3','3111111115',to_date('23/10/31','RR/MM/DD'),'12:34',2,'안뇽진');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (37,'pjb1','2111111113',to_date('23/11/02','RR/MM/DD'),'00:53',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (38,'pjb2','4111111114',to_date('23/11/03','RR/MM/DD'),'12:55',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (39,'pjb2','1111111112',to_date('23/11/02','RR/MM/DD'),'12:55',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (40,'pjb2','3111111112',to_date('23/10/31','RR/MM/DD'),'13:07',2,'허민영');
Insert into EZEN.RESERVATION (RESERVATION_NUM,CUSTOMER_ID,STORE_ID,RESERVATION_DATE,RESERVATION_TIME,PERSON_NUM,RESERVATION_NAME) values (45,'qwer1111','3111111113',to_date('23/11/16','RR/MM/DD'),'13:30',4,'김따봉');
