Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('hmy3','12345','최민영','밍딩','01011112222','경기 가평군 가평읍 가화로 250 1-1','heo8821@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('hmy4','12345','김민영','미밍','01011113333','경기 성남시 분당구 대왕판교로 364 (백현동) 101호','heo8821@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('hmy1','12345','허민영','밍듸','01028696207','경기 수원시 권선구 매실로 61 (호매실동, 삼익2차아파트) 201동 605호','heo8821@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('hmy5','12345','이민영','이밍','01022223333','경기 성남시 분당구 경부고속도로 409 (삼평동) 202동 901호','heo8821@khu.ac.kr');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('hmy2','12345','박민영','밍디','01011111111','경기 수원시 권선구 매실로 2 (호매실동) 11-1','heo8821@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('admin','admin','따봉플레이스','따봉플레이스','01055555555','경기 수원시 팔달구 향교로 2 (매산로1가) 3층','ddabongplace@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj1','123qwe','미노이','비둘기','01020616682','광주 남구 2순환로 1508 (송하동) 지하 14층','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj2','123qwe','구구구','비둘기','01020616682','전남 구례군 구례읍 5일시장길 3-1 홍라드1호점','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj3','123qwe','안형진','브라더진','01020616682','광주 광산구 2순환로 2482 (신가동) 2206호','ahj13k@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj4','123qwe','아이유','아이유입니다','01012345678','광주 동구 2순환로 575 (지산동) 2206호','iu@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj5','123qwe','보노보노','보노보노','01098765432','서울 강남구 학동로6길 3 (논현동) 강남아파트살아요','bonobono@kakao.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj6','123qwe','신짱구','짱구','01011112222','전남 구례군 구례읍 5일시장큰길 3 영차','qw2@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj7','123qwe','구구구','미노이','01077777772','광주 동구 2순환로 814 (소태동) 2206호','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj10','123qwe','구구구','미노이','01077777772','광주 동구 2순환로 814 (소태동) 2206호','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj11','123qwe','구구구','브라더진','12312312312','서울 강남구 밤고개로23길 4 (율현동) 123호','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj12','123qwe','구구구','비둘기','12312312312','서울 강북구 삼양로123가길 5 (수유동) 123','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj13','123qwe','구구구','브라더진','22222222222','서울 서대문구 거북골로22길 3 (북가좌동) 영차','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj8','123qwe','보노보노','보노보노','01098765432','서울 강남구 학동로6길 3 (논현동) 강남아파트살아요','bonobono@kakao.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('ahj9','123qwe','신짱구','짱구','01011112222','전남 구례군 구례읍 5일시장큰길 3 영차','qw2@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('asd','123qwe','미노이','미노이당','01020616682','광주 동구 2순환로 575 (지산동) 2206호','ahj13k@gmail.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pge1','123qwe','박정빈','정빈','01035245574','경기 수원시 권선구 매송고색로 751-17 (고색동, 상우아파트) 101동 303호','wjdqls1122@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pge2','123qwe','오주석','칼랑구','01057684421','경기 수원시 권선구 권중로 82 (권선동, 신우아파트) 101동 112호','wjdqls6655@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pge3','123qwe','김장수','오드리햇반','01054725541','경기 수원시 권선구 기배로171번길 120 (오목천동) 현대아파트 105동 745호','wjdqls7879@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pge4','123qwe','김호찌','사랑은타이밍','01045788845','서울 강북구 삼양로123가길 5 (수유동) 123','wjdqls7754@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pge5','123qwe','남궁민','힘들어','01044578521','경기 가평군 가평읍 가화로 250 1-1','wjdqls1124@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pjb1','123qwe','박정빈','커피를마시는새','01035245574','경기 수원시 권선구 매송고색로 751-17 (고색동, 상우아파트) 101동 303호','wjdqls1122@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pjb2','123qwe','박형석','쇼미더머니','01057684421','경기 평택시 포승읍 2함대길 40 (해군원정아파트) 123123','wjdqls6655@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pjb3','123qwe','김현수','아름드리나무','01054725541','서울 강남구 밤고개로23길 4 (율현동) 123호','wjdqls7879@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pjb4','123qwe','김한도','인생은타이밍','01045788845','경기 수원시 권선구 권선로 175 (탑동) A동 508호','wjdqls7754@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('pjb5','123qwe','남예현','카페인몬스터','01044578521','경기 화성시 봉담읍 가능골2길 5-5 금강아파트 105동 407호 ','wjdqls1124@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('qwer','qwer1234','따따봉','따따봉','01012345678','경기 성남시 분당구 판교로 20 (판교동, 판교원마을3단지아파트) 123','dda@naver.com');
Insert into EZEN.CUSTOMER (ID,PW,NAME,NICKNAME,PHONE,ADDRESS,EMAIL) values ('qwer1111','12345','김따봉','김따봉','01012345678','경기 수원시 팔달구 매산로 1 (매산로1가) 1층','choi@naver.com');
